# sample config file for log2mail
# comments start with '#'
# see source code doc/Configuration for additional information

defaults
  sendtime = 20
  resendtime = 50
  maxlines = 7
  template = /etc/log2mail/mail
  fromaddr = log2mail
  sendmail = /usr/lib/sendmail -oi -t

#file = /var/log/messages
#  pattern = "root login"
#    mailto = root

#  pattern = "webserver down"
#    mailto = sms-admin
#      sendmail = /usr/bin/sendsms

